<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #article-list article ,h2 {
            margin: 30px 0;
            border-bottom: 2px solid #000;
        }

        #article-list h3 {
            margin: 0;
            font-size: 1.5em;
        }

        #article-list p {
            margin-top: 10px;
            font-size: 1em;
            color: #333;
        }




</style>
<body>
    <h1>Featured Posts</h1>
    <h2>berikut halaman garis</h2>

    <div id="article-list">
        <article>
            <a href="">
                <h3>Lorem Post 1</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit
                erant patrioque delicatissimi ut. Et sea quem s
                int, nam in minim voluptatibus. Etiam placerat eam in. </p>
        </article>
        <article>
            <a href="">
                <h3>Lorem Post 2</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit
                erant patrioque delicatissimi ut. Et sea quem s
                int, nam in minim voluptatibus. Etiam placerat eam in. </p>
        </article>
        <article>
            <a href="">
                <h3>Lorem Post 3</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit
                erant patrioque delicatissimi ut. Et sea quem s
                int, nam in minim voluptatibus. Etiam placerat eam in. </p>
        </article>
        <article>
            <a href="">
                <h3>Lorem Post 4</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit
                erant patrioque
                delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat ea
                m in. </p>

        </article>
        <article>
            <a href="">
                <h3>Lorem Post 5</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit
                erant patrioque delicatissimi ut. Et sea quem s
                int, nam in minim voluptatibus. Etiam placerat eam in. </p>
        </article>
    </div>
</body>

</html>